* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

.menu a {
    text-decoration: none;
    color: white;
}

header {
    background-color: #AE3838;
}

.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}

.logo {
    margin-left: 200px;
    font-weight: 800;
    font-size: 24px;
}

.logo a {
    text-decoration: none;
    color: white;
}

.menu {
    display: flex;
    gap: 100px;
    font-weight: bold;
    font-size: 24px;
}

#auth {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    margin-right: 200px;
}

#cabinet {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

#cart {
    margin-right: 200px;
}

.right_menu {
    display: flex;
    gap: 50px;
    align-items: center;
}

.right_menu svg {
    fill: white;
}

input[type="search"] {
    padding: 10px;
    height: 50px;
    margin-bottom: 30px;
    margin-left: 500px;
    border-radius: 30px;
    width: 1200px;
    border: 2px solid #e3e3e3;
    outline: none;
    transition: 0.3s;
} 

input[type="search"]:focus {
    border: 2px solid #AE3838;
}

.main_container {
    display: flex;
    gap: 50px;
    margin-right: 200px;
    margin-left: 170px;
}

footer {
    display: flex;
    background-color: rgb(56, 56, 56);
    gap: 100px;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 200px;
    margin-left: 200px;
    align-items: center;
}

.logo_footer {
    font-weight: 800;
    font-size: 24px;
    color: white;
}

.ul_contacts {
    display: flex;
    gap: 30px;
    color: white;
    flex-direction: column;
    list-style-type: none;
    font-weight: bold;
}

.filters {
    display: flex;
    flex-direction: column;
    background-color: #AE3838;
    width: 400px;
    align-items: flex-start;
    gap: 30px;
    padding: 30px;
    color: white;
}

.filters_title {
    margin-top: 30px;
    margin-bottom: 30px;
}

.presence_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.presence {
    position: relative;
    border: none;
    background: none;
    color: white;
    padding-left: 30px;
    cursor: pointer;
}

.presence:before,
.presence:after {
    content: "";
    width: 12px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 10px;
    transition: .3s;
}

.presence:before {
    transform: rotate(-45deg);
    left: 0px;
}

.presence:after {
    transform: rotate(45deg);
    left: 7px;
}

.presence.active:before {
    transform: rotate(45deg);
}

.presence.active:after {
    transform: rotate(-45deg);
}

.presence_form {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 2px white solid;
    border-radius: 30px;
    color: white;
    gap: 15px;
    transition: 0.3s;
}

.presence_form label {
    cursor: pointer;
}

.presence_form.active {
    display: none;
}

.brand_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.brand {
    position: relative;
    border: none;
    background: none;
    color: white;
    padding-left: 30px;
    cursor: pointer;
}

.brand:before,
.brand:after {
    content: "";
    width: 12px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 10px;
    transition: .3s;
}

.brand:before {
    transform: rotate(-45deg);
    left: 0px;
}

.brand:after {
    transform: rotate(45deg);
    left: 7px;
}

.brand.active:before {
    transform: rotate(45deg);
}

.brand.active:after {
    transform: rotate(-45deg);
}

.brand_form {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 2px white solid;
    border-radius: 30px;
    color: white;
    gap: 15px;
    transition: 0.3s;
}

.brand_form.active {
    display: none;
}

.brand_form label {
    cursor: pointer;
}

.goods_and_sort_container {
    margin-top: 30px;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.find{
    margin-bottom: 30px;
}

.sort_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    border-radius: 30px;
    height: fit-content;
}

.sort_btn {
    position: relative;
    border: none;
    background: none;
    color: black;
    padding-left: 30px;
    cursor: pointer;
}

.sort_btn:before,
.sort_btn:after {
    content: "";
    width: 12px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 10px;
    transition: .3s;
}

.sort_btn:before {
    transform: rotate(-45deg);
    left: 0px;
}

.sort_btn:after {
    transform: rotate(45deg);
    left: 7px;
}

.sort_btn.active:before {
    transform: rotate(45deg);
}

.sort_btn.active:after {
    transform: rotate(-45deg);
}

.sort_form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 2px black solid;
    border-radius: 30px;
    color: black;
    gap: 15px;
    transition: 0.3s;
}

.sort_form.active {
    display: none;
}

.sort_form label {
    cursor: pointer;
}

.goods {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}

.add {
    margin-top: 30px;
    cursor: pointer;
    padding: 20px;
    background-color: #AE3838;
    color: white;
    font-size: 24px;
    width: fit-content;
    border: unset;
    border-bottom: 2px solid #e3e3e3;
    outline: none;
    border-radius: 30px;
    transition: 0.3s;
}

.add_good_form {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.add_good_form input {
    padding: 10px;
    border: unset;
    border: 2px solid black;
    width: fit-content;
    outline: none;
    border-radius: 30px;
}

#brand_good {
    width: fit-content;
    padding: 10px;
    border-radius: 30px;
}

#presence_good {
    width: fit-content;
    padding: 10px;
    border-radius: 30px;
}

.good_card {
    display: flex;
    width: 100%;
    height: fit-content;
    border-radius: 30px;
    padding: 30px;
    align-items: center;
    background-color: #AE3838;
    color: white;
    font-size: 24px;
    gap: 30px;
}

.good_card_pic {
    background-color: white;
    border-radius: 30px;
    padding: 15px;
}
.good_card_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn_change {
    margin-top: 30px;
    cursor: pointer;
    padding: 20px;
    background-color: white;
    color: #AE3838;
    font-size: 24px;
    width: fit-content;
    border: unset;
    border-bottom: 2px solid #e3e3e3;
    outline: none;
    border-radius: 30px;
    transition: 0.3s;
}